APP_MODE=dev
PORT=3003

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5531
DB_USERNAME=postgres
DB_PASSWORD=d3d3g3m3z
DB_NAME=shopping_app


JWT_SECRET_KEY="oraetlabora"
JWT_SECRET_REFRESH_KEY="mensana in corpore sano"